{
  "name": "job-portal-12",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.2.3",
    "@reduxjs/toolkit": "^1.9.3",
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "formidable": "^2.1.1",
    "joi": "^17.8.3",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^9.0.0",
    "mkdirp": "^2.1.6",
    "mongoose": "^7.0.0",
    "multer": "^1.4.5-lts.1",
    "mv": "^2.1.1",
    "next": "13.2.3",
    "next-auth": "^4.20.1",
    "nextjs-progressbar": "^0.0.16",
    "react": "18.2.0",
    "react-data-table-component": "^7.5.3",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-loader-spinner": "^5.3.4",
    "react-multi-input": "^1.0.0",
    "react-redux": "^8.0.5",
    "react-select": "^5.7.0",
    "react-toastify": "^9.1.1",
    "swr": "^2.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "copy-webpack-plugin": "^11.0.0",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "worker-loader": "^3.0.8"
  }
}
